{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/auto-update",
            "schedule": "0 18 * * *"
        },
        {
            "path": "/auto-update",
            "schedule": "0 6 * * *"
        }
    ]
}