{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/playlist.m3u",
            "destination": "/api/index.py"
        },
        {
            "source": "/proxy",
            "destination": "/api/index.py"
        },
        {
            "source": "/auto-update",
            "destination": "/api/index.py"
        },
        {
            "source": "/audioinfo",
            "destination": "/api/index.py"
        },
        {
            "source": "/",
            "destination": "/api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/auto-update",
            "schedule": "0 18 * * *"
        }
    ]
}